spring.application.name=ClinicaSpringBootCasas

spring.datasource.url=jdbc:mysql://localhost:3306/clinicaspringbootcasas_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
